.news-item-component
  height: 240px
  display: flex
  margin: 20px 0 20px 0

  img
    margin-right: 10px
    max-height: 180px

  .item-body
    display: inline

    .item-info .item-date
      margin-right: 10px

  .read-more
    float: right
    margin-top: 10px
