.header-component 
  .fixed-header
    height: 80px

  .floating-header
    z-index: 100
    position: fixed

    .deadbeef-icon
      height: 60px
      width: 60px
      margin: 10px

    nav
      flex: 1 1 auto
      text-align: center
